<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyDemoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.1c1c524f1dd67b115f61.js" type="module"></script><script src="runtime-es5.1c1c524f1dd67b115f61.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="main-es2015.083eaa34850bc1d12b1c.js" type="module"></script><script src="main-es5.083eaa34850bc1d12b1c.js" nomodule defer></script></body>
</html>
